// 牛牛和妞妞正在玩一个猜数游戏，妞妞心里想两个不相等的正数，把这两个正数的和y告诉牛牛。
// 妞妞声称这两个数都不超过x，让牛牛猜这两个数是多少。
// 牛牛每猜一次，妞妞会告诉他猜对了还是猜错了，猜对了就停止游戏，猜错了就直到牛牛猜对为止。
// 妞妞为了加大难度，有时会误报x的大小，如果牛牛可以判断出了这个x是错误的，就会直接询问妞妞答案。
// 牛牛最坏情况下要猜多少次才能猜到妞妞想的数呢？

// 还没有思路

function fun(str) {
    let [x, y] = str.split(' ').map(item => +item);
    if (2 * x + 1 < y) {
        return 0;
    }
    return parseInt(y / 2);
}

console.log(fun('4 10'));
console.log(fun('7 10'));
